Question 1 : Given an unsorted array arr[] of numbers, sort the array in ascending order.
Input: arr[] = [1, 5, 3, 2]
Output: [1, 2, 3, 5]
Explanation: After sorting, array will be like [1, 2, 3, 5].

Solution: Using Selection Sort
class Solution {
    void sortArr(int[] arr) {
        //Selection sort
        int size = arr.length;
        
        for(int i=0;i<size-1;i++){
            int minIndex=i;
            for(int j=i+1;j<size;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex=j;
                }
            }
            int temp = arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
    }
}
