
Question 1 : Given an unsorted array arr[] of numbers, sort the array in ascending order.
Input: arr[] = [1, 5, 3, 2]
Output: [1, 2, 3, 5]
Explanation: After sorting, array will be like [1, 2, 3, 5].

Solution: Using Bubble Sort
class Solution {
    void sortArr(int[] arr) {
        // Sorting arrays using bubble sort
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp = arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        
    }
}
